<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:k="https://jankominek.com/xml/4iz238/katalog-deskovych-her"
         font-family="Arial, 'Segoe UI Emoji', Helvetica, sans-serif"
         language="cs">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4"
                             page-height="29.7cm"
                             page-width="21cm"
                             margin-top="2cm"
                             margin-bottom="2cm"
                             margin-left="1.5cm"
                             margin-right="1.5cm">
         <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
         <fo:region-before extent="1.5cm"/>
         <fo:region-after extent="1.5cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block text-align="right"
                   font-size="9pt"
                   color="gray"
                   border-bottom="1pt solid gray"
                   padding-bottom="2pt">
                        Katalog deskových her - Semestrální práce 4IZ238
                    </fo:block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
         <fo:block text-align="center"
                   font-size="9pt"
                   border-top="1pt solid gray"
                   padding-top="2pt">
                        Strana <fo:page-number/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="24pt"
                   font-weight="bold"
                   text-align="center"
                   space-after="20pt"
                   color="#4F46E5">
                        Inventární seznam her
                    </fo:block>
         <fo:block font-size="10pt" space-after="20pt" text-align="justify">
                        Tento dokument obsahuje přehled všech deskových her ve sbírce. Kliknutím na název hry přejdete na detailní kartu hry níže.
                    </fo:block>
         <fo:table table-layout="fixed"
                   width="100%"
                   border-collapse="collapse"
                   font-size="10pt">
            <fo:table-column column-width="10%"/>
            <fo:table-column column-width="35%"/>
            <fo:table-column column-width="20%"/>
            <fo:table-column column-width="15%"/>
            <fo:table-column column-width="12%"/>
            <fo:table-column column-width="8%"/>
            <fo:table-header>
               <fo:table-row background-color="#4F46E5" color="white" font-weight="bold">
                  <fo:table-cell padding="5pt" border="1pt solid black">
                     <fo:block>
                                        📸
                                    </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid black">
                     <fo:block>
                                        Název hry
                                    </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid black">
                     <fo:block>
                                        Autor
                                    </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid black">
                     <fo:block>
                                        Info
                                    </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid black">
                     <fo:block>
                                        Cena
                                    </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid black">
                     <fo:block>
                                        ⭐⭐
                                    </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row border-bottom="1pt solid #ccc">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/7wonders_duel/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-5">7 divů světa: Duel</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">7 Wonders Duel</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Antoine Bauza a kol.</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 2</fo:block>
                     <fo:block>
                    ⏱ 30-45min</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>599 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>9.5</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc"
                             background-color="&#xA;                    #F3F4F6&#xA;                ">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/azul/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-8">Azul</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Azul</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Michael Kiesling</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 2-4</fo:block>
                     <fo:block>
                    ⏱ 30-45min</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>949 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>8.8</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/carcassonne/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-2">Carcassonne</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Carcassonne</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Klaus-Jürgen Wrede</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 2-5</fo:block>
                     <fo:block>
                    ⏱ 30-45min</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>599 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>8.5</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc"
                             background-color="&#xA;                    #F3F4F6&#xA;                ">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/dune/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-6">Duna: Impérium</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Dune: Imperium</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Paul Dennen</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 1-4</fo:block>
                     <fo:block>
                    ⏱ 1.5-2.5hod</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>1 399 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>9.0</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/ticket/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-4">Jízdenky, prosím! Evropa</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Ticket to Ride: Europe</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Alan R. Moon</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 2-5</fo:block>
                     <fo:block>
                    ⏱ 45-75min</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>1 199 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>8.5</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc"
                             background-color="&#xA;                    #F3F4F6&#xA;                ">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/codenames/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-3">Krycí jména</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Codenames</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Vlaada Chvátil</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 2-8</fo:block>
                     <fo:block>
                    ⏱ 15-20min</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>499 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>9.0</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/wingspan/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-7">Na křídlech</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Wingspan</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Elizabeth Hargrave</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 1-5</fo:block>
                     <fo:block>
                    ⏱ 40-70min</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>1 299 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>9.2</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row border-bottom="1pt solid #ccc"
                             background-color="&#xA;                    #F3F4F6&#xA;                ">
                  <fo:table-cell padding="3pt" border="1pt solid #ccc" display-align="center">
                     <fo:block text-align="center">
                        <fo:external-graphic src="img/catan/krabice.png"
                                             content-width="scale-to-fit"
                                             content-height="100%"
                                             width="1.2cm"
                                             scaling="uniform"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-weight="bold" color="#2563EB">
                        <fo:basic-link internal-destination="game-1">Osadníci z Katanu</fo:basic-link>
                     </fo:block>
                     <fo:block font-size="8pt" color="gray" font-style="italic">Die Siedler von Catan</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc">
                     <fo:block font-size="9pt">Klaus Teuber</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" font-size="8pt">
                     <fo:block>
                    👥 3-4</fo:block>
                     <fo:block>
                    ⏱ 1-1.5hod</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt" border="1pt solid #ccc" text-align="right">
                     <fo:block>1 099 CZK</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding="5pt"
                                 border="1pt solid #ccc"
                                 text-align="center"
                                 font-weight="bold">
                     <fo:block>10.0</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block margin-top="10pt"
                   font-size="9pt"
                   font-style="italic"
                   text-align="right">
                        Celkem her v katalogu: 8</fo:block>
         <fo:block break-before="page"
                   font-size="18pt"
                   font-weight="bold"
                   space-after="20pt"
                   color="#4F46E5"
                   id="details-section">
                        Detailní karty her
                    </fo:block>
         <fo:block id="game-5"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/7wonders_duel/krabice.png"
                                                content-width="scale-to-fit"
                                                width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">7 divů světa: Duel</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (7 Wonders Duel)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">599 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 9.5/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Strategická karetní hra výhradně pro dva hráče. Hráči budují svou
            civilizaci získáváním karet z pyramidy. Vítězství lze dosáhnout vojenskou, vědeckou nebo
            kulturní převahou.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Strategická,Karetní,Pro dva</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-8"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/azul/krabice.png" content-width="scale-to-fit" width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Azul</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Azul)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">949 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 8.8/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Hráči se vžívají do rolí mistrů obkladačů, kteří mají za úkol vyzdobit
            stěny královského paláce v Evoře. Krásná abstraktní hra s jednoduchými pravidly, ale
            hlubokou strategií.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Rodinná,Abstraktní</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-2"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/carcassonne/krabice.png"
                                                content-width="scale-to-fit"
                                                width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Carcassonne</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Carcassonne)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">599 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 8.5/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Hráči postupně přikládají kartičky krajiny a vytvářejí tak cesty, města,
            louky a kláštery. Obsazováním těchto útvarů svými figurkami (Meeples) získávají
            body.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Rodinná,Pokládání dílků</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-6"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/dune/krabice.png" content-width="scale-to-fit" width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Duna: Impérium</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Dune: Imperium)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">1 399 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 9.0/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Komplexní strategická hra kombinující mechanismy deck-buildingu a
            worker-placementu. Hráči představují vůdce velkorodů ve vesmíru Duny a bojují o kontrolu
            nad kořením.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Strategická,Sci-Fi,Deck-building</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-4"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/ticket/krabice.png"
                                                content-width="scale-to-fit"
                                                width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Jízdenky, prosím! Evropa</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Ticket to Ride: Europe)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">1 199 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 8.5/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Hráči sbírají karty barevných vagónů, aby mohli obsazovat železniční tratě
            napříč Evropou. Body získávají za propojení měst určených tajnými kartami úkolů.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Rodinná,Strategická</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-3"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/codenames/krabice.png"
                                                content-width="scale-to-fit"
                                                width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Krycí jména</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Codenames)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">499 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 9.0/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Týmová asociační párty hra. Dva hlavní špióni se snaží jednoslovnými
            nápovědami navést své týmy k odhalení všech správných karet (agentů) na stole.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Párty,Slovní,Dedukční</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-7"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/wingspan/krabice.png"
                                                content-width="scale-to-fit"
                                                width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Na křídlech</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Wingspan)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">1 299 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 9.2/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Jste nadšení ornitologové a pozorovatelé ptactva. Snažíte se přilákat ty
            nejzajímavější ptáky do své přírodní rezervace. Každý pták umožňuje spuštění řetězce
            silných schopností.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Rodinná,Karetní,Přírodní</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
         <fo:block id="game-1"
                   border="1pt solid #ccc"
                   background-color="#F9FAFB"
                   padding="10pt"
                   margin-bottom="15pt"
                   keep-together.within-page="always">
            <fo:table width="100%" table-layout="fixed">
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="70%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell padding-right="10pt">
                        <fo:block>
                           <fo:external-graphic src="img/catan/krabice.png"
                                                content-width="scale-to-fit"
                                                width="4cm"/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="14pt" font-weight="bold" color="#111827">Osadníci z Katanu</fo:block>
                        <fo:block font-size="10pt" color="gray" margin-bottom="5pt">
                                (Die Siedler von Catan)
                            </fo:block>
                        <fo:block font-size="12pt"
                                  font-weight="bold"
                                  color="#4F46E5"
                                  margin-bottom="8pt">1 099 CZK<fo:inline color="black"
                                      font-weight="normal"
                                      font-size="10pt"
                                      margin-left="10pt">
                                    (Hodnocení: 10.0/10)
                                </fo:inline>
                        </fo:block>
                        <fo:block font-size="10pt" margin-bottom="8pt" text-align="justify">Hráči se ujímají rolí osadníků na nově objeveném ostrově Katan. Budováním
            osad, měst a cest získávají suroviny, se kterými obchodují, aby jako první dosáhli 10
            vítězných bodů.</fo:block>
                        <fo:block font-size="9pt">
                                Kategorie:
                                
                                Strategická,Rodinná,Obchodovací</fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
